<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p> Welcome to Escape McDonalds!</p>
        <a href="choosestart.html">Start</a>
        <style>
            body {
                background-color: black;
            }
            p {
                color: red;
                font-family: Impact, Charcoal, sans-serif;
            }  
            a {
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            a:link, a:visited {
                background-color: #10013a;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 500px;
            }

                a:hover, a:active {
                background-color: black;
                
            }
        </style>
    </body>
</html>
